#include <stdio.h>
#include<stdlib.h>
#define line 3
#define colums 5
#define words_ 3
#define symbol_ 8

void OutData();
int **return1( int **array);
int *return2(int array[][colums]);
void printarray(int **array);
char** return3(char ** array);
char** return4(char ** words,char arr[][8],int size);
void printArrcharPointer(char**arr,char* word);
int main()
{
    OutData();
    return 0;
}
void OutData(){
    int i;
    int array [line][colums]={{1,8,6,8,4},{6,7,8,9,10},{11,12,13,14,15}};


    printarray(array);

    printf("Adres 1array main:%p",&array);
    int **pointer=NULL;
    int **pointer1=NULL;
    pointer=array;
    pointer1=return1(array);
    printarray(pointer1);

    int *pointline;
    pointline=return2(array);
    printf("\nPrint line 1 trouth *int array\n");
    for(i=0;i<colums;i++){
        printf("%d ",*(pointline+i));
    }
    printf("\n");
    printarray(array);

    //
    char arr[words_][symbol_ ]={"AAA","BBB","CCC"};
    printArrcharParametr(arr,"befor");
    char **words = (char**) malloc(words_ * sizeof(char*));
    char **wordsnew=(char**) malloc(words_ * sizeof(char*));

    wordsnew=return4(words,arr,words_);

    wordsnew [2][1]='9';
    *(wordsnew [1])='p';
    char *string1="A";
    wordsnew[0]=string1;
    printArrcharPointer(wordsnew,"after return funkc");

}

void printArrcharParametr(char arr[][symbol_ ],char* word){
    int i;
    printf("\nPint array %s\n",word);
    for(i=0;i<words_;i++){
        printf("%s ",arr[i]);
    }
}
void printArrcharPointer(char**arr,char* word){
    int i;
    printf("\nPint array %s\n",word);
    for(i=0;i<words_;i++){
        printf("%s ",arr[i]);
    }
}
char** return4(char ** words,char arr[][symbol_ ],int size){
    int i,j;
    for (i = 0; i < words_; i++) {
        words[i] = (char*) malloc(15);
        strcpy(words[i], arr[i]);
    }
    char * string="Hello World";
    char * string1="New";
    words[0]=string;
    printArrcharPointer(words,"in funkcion ");
    words[0]=string1;
    words [2][1]='Y';
    *(words [1])='Z';
    printArrcharPointer(words,"in funkcion new");

    return words;
}
char** return3(char ** array){
    int i,j;
    char *p;
    p="/ROl";
    char str[3][8]={"Hhay"};
    for (i=0;i<3;i++){

        for (j=0;j<8;j++){
            *(array + i*8 + j)=*p;

        }

    }

}
int **return1(int **array){
    printf("\nAdres 2 **array:%p\n",&array);
    int i,j;
    for (i=0;i<line;i++){
        for (j=0;j<colums;j++){
            *(array + i*colums + j)=(i + 1)*(j + 1);
        }
    }
    *(array + 8)=100;
    *(array + 2*colums + 1)=200;

    return array;
}

int *return2(int array[][colums]){
    printf("Adres array[][colums]:%p rrrr%d\n",&array,sizeof(array));

    int i, *point;
    point=*(array+1);
    *(point+4)=30;

    return point;
}

/*void *return3(int *point,int *array){
    point=array;
    point[0]=6;
    return point;
}*/
void printarray(int **array){
    int i,j;
    printf("Array :\n");
    for (i=0;i<line;i++){
        for (j=0;j<colums;j++){
            printf ("%d ",*(array + i*colums + j)); // if in funkc transfer (int array[][Colums])    *(*(array+i)+j))
        }
        printf("\n");
    }
    printf("\n");
}
